\documentclass[a4paper, 12pt]{article}

\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx} % inserir figuras - \includegraphics[scale=•]{•}
\usepackage{float} % ignorar regras de tipografia e inserir figura aonde queremos.
\usepackage[brazil]{babel} % Trocar Figure para Figura.
\usepackage{indentfirst}
\pagestyle{empty}


\begin{document}
\begin{figure}[H]
	\includegraphics[scale=0.9]{UnB_CiC_Logo.jpg}
\end{figure}
\noindent\rule{\textwidth}{0.4pt}
\begin{center}
	\textbf{{\Large Introdução à Ciência da Computação - 113913}} \newline \newline
	\textbf{{\large Prova 1} \\
	\vspace{9pt}
	{\large Questão B}} \\
	\noindent\rule{\textwidth}{0.4pt}
	\newline
\end{center}

\textbf{{\large Observações:}}
\begin{itemize}
	\item As provas também serão corrigidas por um \textbf{corretor automático}, portanto é necessário que as entradas e saídas do seu programa estejam conforme o padrão especificado em cada questão (exemplo de entrada e saída). Por exemplo, não use mensagens escritas durante o desenvolvimento do seu código como “Informe a primeira entrada”. Estas mensagens não são tratadas pelo corretor, portanto a correção irá resultar em resposta errada, mesmo que seu código esteja correto.
	\item Serão testadas várias entradas além das que foram dadas como exemplo, assim como as listas.
	\item Assim como as listas, as provas devem ser feitas na versão Python 3 ou superior.
	\item Leia com atenção e faça \textbf{exatamente} o que está sendo pedido.
\end{itemize}
\newpage % Questão A 
\begin{center}
\textbf{{\Large Questão B - Duplas de Inteiros}}
\end{center}
\vspace{5pt}
Faça um programa que leia uma sequência de duplas de números inteiros do teclado, \textbf{\textit{A}} e \textbf{\textit{N}}. A quantidade de duplas da sequência é desconhecida, mas ela termina quando \textbf{\textit{A}} for igual a -1. A dupla que contém \textbf{A = -1} não faz parte da sequência, devendo ser desconsiderada.
\newline \newline
\textbf{{\large Entrada}} \newline
A entrada consiste de várias duplas de inteiros \textbf{\textit{A}} e \textbf{\textit{N}}, separados por espaço. Considere que pelo menos uma dupla válida será lida.
\newline \newline
\textbf{{\large Saída}} \newline
Ao final da leitura, o programa deve escrever a soma de todos os N que fazem dupla com A múltiplos de 8.
\newline
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Exemplo de Entrada}                                       & \textbf{Exemplo de Saída} \\ \hline
\begin{tabular}[c]{@{}l@{}}1 -1\\ 8 2\\ 5 3\\ -1 4\end{tabular}   & 2                         \\ \hline
\begin{tabular}[c]{@{}l@{}}0 4\\ 8 5\\ -8 -4\\ -1 0\end{tabular}  & 5                         \\ \hline
\begin{tabular}[c]{@{}l@{}}8 -1\\ 16 1\\ 0 0\\ -1 25\end{tabular} & 0                         \\ \hline
\end{tabular}
\end{table}
\flushright
\textbf{\Large Boa Prova!}
\end{document}