
\documentclass[a4paper, 12pt]{article}

\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx} % inserir figuras - \includegraphics[scale=•]{•}
\usepackage{float} % ignorar regras de tipografia e inserir figura aonde queremos.
\usepackage[brazil]{babel} % Trocar Figure para Figura.
\usepackage{indentfirst}
\pagestyle{empty}


\begin{document}
\begin{figure}[H]
	\includegraphics[scale=0.9]{UnB_CiC_Logo.jpg}
\end{figure}
\noindent\rule{\textwidth}{0.4pt}
\begin{center}
	\textbf{{\Large Introdução à Ciência da Computação - 113913}} \newline \newline
	\textbf{{\large Prova 1} \\
	\vspace{9pt}
	{\large Questão B}} \\
	\noindent\rule{\textwidth}{0.4pt}
	\newline
\end{center}

\textbf{{\large Observações:}}
\begin{itemize}
	\item As provas também serão corrigidas por um \textbf{corretor automático}, portanto é necessário que as entradas e saídas do seu programa estejam conforme o padrão especificado em cada questão (exemplo de entrada e saída). Por exemplo, não use mensagens escritas durante o desenvolvimento do seu código como “Informe a primeira entrada”. Estas mensagens não são tratadas pelo corretor, portanto a correção irá resultar em resposta errada, mesmo que seu código esteja correto.
	\item Serão testadas várias entradas além das que foram dadas como exemplo, assim como as listas.
	\item Assim como as listas, as provas devem ser feitas na versão Python 3 ou superior.
	\item Leia com atenção e faça \textbf{exatamente} o que está sendo pedido.
\end{itemize}
\newpage % Questão A 
\begin{center}
\textbf{{\Large Questão B - Sequência de Inteiros}}
\end{center}
\vspace{5pt}
Faça um programa que leia uma sequência de triplas de números inteiros \textbf{\textit{A}}, \textbf{\textit{B}} e \textbf{\textit{C}} do teclado. A quantidade de triplas da sequência é desconhecida, mas ela termina quando \textbf{\textit{A}} for igual a -1. A tripla que contém \textbf{A = -1} não faz parte da sequência.
\newline \newline
\textbf{{\large Entrada}} \newline
A entrada consiste de várias triplas de números inteiros  \textbf{\textit{A}}, \textbf{\textit{B}} e \textbf{\textit{C}}. Sendo que o programa continua lendo conjuntos de 3 inteiros indefinidamente, até que receba um conjunto em que \textbf{\textit{A}} seja igual a -1, devendo desconsiderar este último conjunto. Considere que pelo menos uma tripla válida será lida.
\newline \newline
\textbf{{\large Saída}} \newline
Para cada tripla que faz parte da sequência de triplas, o programa deve imprimir a média da tripla. No final, o programa deve imprimir \textbf{X}, onde \textbf{X} é a média das médias das triplas que \textbf{\textit{A}} é diferente de -1.
A média deve ser impressa com 2 casas decimais após a vírgula.
\newline
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Exemplo de Entrada}                                            & \textbf{Exemplo de Saída}                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}3 3 3\\ 5 0 0\\ 1 3 7\\ -1 2 2\end{tabular} & \begin{tabular}[c]{@{}l@{}}3.00\\ 1.67\\ 3.67 \\ 2.78\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}1 1 1\\ 5 6 7\\ 4 0 2\\ -1 7 8\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.00\\ 6.00\\ 2.00 \\ 3.00\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}1 -1 3\\ -3 5 -5\\ -1 0 0\end{tabular}      & \begin{tabular}[c]{@{}l@{}}1.00\\ -1.00\\ 0.00\end{tabular}       \\ \hline
\end{tabular}
\caption{Questão B}
\end{table}
\flushright
\textbf{\Large Boa Prova!}
\end{document}