\documentclass[a4paper, 12pt]{article}

\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx} % inserir figuras - \includegraphics[scale=•]{•}
\usepackage{float} % ignorar regras de tipografia e inserir figura aonde queremos.
\usepackage[brazil]{babel} % Trocar Figure para Figura.
\usepackage{indentfirst}
\pagestyle{empty}


\begin{document}
\begin{figure}[H]
	\includegraphics[scale=0.9]{UnB_CiC_Logo.jpg}
\end{figure}
\noindent\rule{\textwidth}{0.4pt}
\begin{center}
	\textbf{{\Large Introdução à Ciência da Computação - 113913}} \newline \newline
	\textbf{{\large Prova 1} \\
	\vspace{9pt}
	{\large Questão A}} \\
	\noindent\rule{\textwidth}{0.4pt}
	\newline
\end{center}

\textbf{{\large Observações:}}
\begin{itemize}
	\item As provas também serão corrigidas por um \textbf{corretor automático}, portanto é necessário que as entradas e saídas do seu programa estejam conforme o padrão especificado em cada questão (exemplo de entrada e saída). Por exemplo, não use mensagens escritas durante o desenvolvimento do seu código como “Informe a primeira entrada”. Estas mensagens não são tratadas pelo corretor, portanto a correção irá resultar em resposta errada, mesmo que seu código esteja correto.
	\item Serão testadas várias entradas além das que foram dadas como exemplo, assim como as listas.
	\item Assim como as listas, as provas devem ser feitas na versão Python 3 ou superior.
	\item Leia com atenção e faça \textbf{exatamente} o que está sendo pedido.
\end{itemize}
\newpage % Questão A 
\begin{center}
\textbf{{\Large Questão A - Precipitação e vazão em bacias hidrográficas}}
\end{center}
\vspace{5pt}

Para fins de estudos hidrológicos, uma Bacia Hidrográfica (BH) é considerada um conjunto de terras drenadas por um corpo d’agua principal e seus afluentes. Vários autores consideram a importância do uso de conceito de BH similar ao de ecossistema, tanto para estudos como para o Gerenciamento Ambiental. A precipitação, a cobertura florestal e o tipo de solo/subsolo influenciam na vazão dos rios de uma BH. Analise os dados e diga a BH com maior média de índice pluviométrico anual, a BH com o período de menor índice pluviométrico e a área média de uma BH. 
\newline \newline
\textbf{{\large Entrada}} \newline

Várias linhas com nome da BH, área em ${Km}^2$ (float), índice pluviométrico no verão, outono, inverno e primavera (inteiro).
A entrada termina quando o nome, a área e todos os índices da BH forem 0.
\newline \newline
\textbf{{\large Saída}} \newline
Nome da BH com maior média de índice pluviométrico anual.
\newline
Nome da BH com o período de menor índice pluviométrico.
\newline
A área média de uma BH em ${Km}^2$ com 2 casas decimais de precisão.

\begin{table}[H]
\begin{tabular}{|l|l|}
\hline
\centering
\textbf{Exemplo de Entrada}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & \textbf{Exemplo de Saída}                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Raquel-da-Luz 172.12 314 256 283 486\\ Ryan-Rodrigues 162.99 190 224 121 231\\ Lorena-Teixeira 22.43 114 273 29 436\\ Juliana-Santos 117.29 299 210 499 188\\ Brenda-Silveira 92.18 299 43 176 414\\ Maria-Alice-Porto 129.72 20 345 391 117\\ Nicolas-Barros 30.65 229 64 406 44\\ Dr.-Gustavo-Henrique-Almeida 122.01 75 174 166 135\\ Isadora-Campos 157.83 33 54 353 466\\ Clarice-Freitas 72.22 477 87 205 291\\ Enzo-Pereira 51.91 173 447 261 416\\ Sra.-Laura-Vieira 80.69 451 168 150 377\\ 0 0 0 0 0 0\end{tabular} & \begin{tabular}[c]{@{}l@{}}Raquel-da-Luz\\ Maria-Alice-Porto\\ 101.00\end{tabular} \\ \hline
\end{tabular}
\end{table}
\flushright
\textbf{\Large Boa Prova!}
\end{document}