\documentclass[a4paper, 12pt]{article}

\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx} % inserir figuras - \includegraphics[scale=•]{•}
\usepackage{float} % ignorar regras de tipografia e inserir figura aonde queremos.
\usepackage[brazil]{babel} % Trocar Figure para Figura.
\usepackage{indentfirst}
\pagestyle{empty}


\begin{document}
\begin{figure}[H]
	\includegraphics[scale=0.9]{UnB_CiC_Logo.jpg}
\end{figure}
\noindent\rule{\textwidth}{0.4pt}
\begin{center}
	\textbf{{\Large Introdução à Ciência da Computação - 113913}} \newline \newline
	\textbf{{\large Prova 1} \\
	\vspace{9pt}
	{\large Questão A}} \\
	\noindent\rule{\textwidth}{0.4pt}
	\newline
\end{center}

\textbf{{\large Observações:}}
\begin{itemize}
	\item As provas serão corrigidas por um corretor automático, portanto é necessário que as entradas e saídas do seu programa estejam conforme o padrão especificado em cada questão (exemplo de entrada e saída).
	\item Por exemplo, não use mensagens escritas durante o desenvolvimento do seu código como “Informe a primeira entrada".
	\item Estas mensagens não são tratadas pelo corretor, portanto a correção irá resultar em resposta errada, mesmo que seu código esteja correto.
	\item Serão testadas várias entradas além das que foram dadas como exemplo, assim como as listas.
	\item Assim como as listas, as provas devem ser feitas na versão Python 3 ou superior.
	\item Cada questão (A e B) vale 50\% da nota da Prova 1.
	\item Leia com atenção e faça \textbf{exatamente} o que está sendo pedido.


\end{itemize}
\newpage % Questão A 
\begin{center}
\textbf{{\Large Questão A - Precipitação e vazão em bacias hidrográficas}}
\end{center}

\vspace{5pt} 

Para fins de estudos hidrológicos, uma Bacia Hidrográfica (BH) é considerada um conjunto de terras drenadas por um corpo d’agua principal e seus afluentes. Vários autores consideram a importância do uso de conceito de BH similar ao de ecossistema, tanto para estudos como para o Gerenciamento Ambiental. A precipitação, a cobertura florestal e o tipo de solo/subsolo influenciam na vazão dos rios de uma BH. Analise os dados e diga a BH com a maior média de índice pluviométrico anual, a BH com o período de menor índice pluviométrico, ou seja, a BH com a maior média das 4 estações e a BH com o menor índice em 1 estação, e a área média de uma BH.
\newline \newline
\textbf{{\large Entrada}} \newline
Um número \textbf{N} \newline
\textbf{N} linhas, cada linha com os seguintes dados:\newline
Nome da BH, área em $Km^2$, índice pluviométrico no verão, outono, inverno e primavera em milímetros por metro ao quadrado.
\newline \newline
\textbf{{\large Saída}} \newline
Nome da BH com maior média de índice pluviométrico anual.\newline
Nome da BH com o período de menor índice pluviométrico.\newline
A área média das BH em $Km^2$ com base nas BHs informadas com 2 casas decimais de precisão.
\newline \newline
\newline
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Entrada}                                                                                                              & \textbf{Saída}                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}3\\ Taquara-Castelo 15000 100.0 110.0 120.0 130.0\\ CIC-CESPE 30000 200.0 150.0 250.0 150.0\\ Tim-Peters 35000 300.0 300.0 250.0 250.0\end{tabular}                                                 & \begin{tabular}[c]{@{}l@{}}Tim-Peters\\ Taquara-Castelo\\ 26666.67\end{tabular}               \\ \hline
\begin{tabular}[c]{@{}l@{}}6\\ Bueno 99000 99.0 99.0 99.0 99.0\\ Chagas 147629 98.2 189.9 120.2 191.1\\ de-Paula 879860 114.2 212.9 211.4 299.9\\ Biazzuto 344112 100.9 158.7 202.6 200.9\\ Ribeiro 395650 90.6 150.0 121.4 234.2\\ Storm 967059 102.4 207.8 199.0 333.3\end{tabular} & \begin{tabular}[c]{@{}l@{}}Storm\\ Ribeiro\\ 472218.33\end{tabular}     \\ \hline
\end{tabular}
\caption{Questão A}
\end{table}
\flushright
\textbf{\Large Boa Prova!}
\end{document}