\documentclass[a4paper, 12pt]{article}

\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx} % inserir figuras - \includegraphics[scale=•]{•}
\usepackage{float} % ignorar regras de tipografia e inserir figura aonde queremos.
\usepackage[brazil]{babel} % Trocar Figure para Figura.
\usepackage{indentfirst}
\pagestyle{empty}


\begin{document}
\begin{figure}[H]
	\includegraphics[scale=0.9]{UnB_CiC_Logo.jpg}
\end{figure}
\noindent\rule{\textwidth}{0.4pt}
\begin{center}
	\textbf{{\Large Introdução à Ciência da Computação - 113913}} \newline \newline
	\textbf{{\large Prova 1} \\
	\vspace{9pt}
	{\large Questão B}} \\
	\noindent\rule{\textwidth}{0.4pt}
	\newline
\end{center}

\textbf{{\large Observações:}}
\begin{itemize}
	\item As provas também serão corrigidas por um \textbf{corretor automático}, portanto é necessário que as entradas e saídas do seu programa estejam conforme o padrão especificado em cada questão (exemplo de entrada e saída). Por exemplo, não use mensagens escritas durante o desenvolvimento do seu código como “Informe a primeira entrada”. Estas mensagens não são tratadas pelo corretor, portanto a correção irá resultar em resposta errada, mesmo que seu código esteja correto.
	\item Serão testadas várias entradas além das que foram dadas como exemplo, assim como as listas.
	\item Assim como as listas, as provas devem ser feitas na versão Python 3 ou superior.
	\item Leia com atenção e faça \textbf{exatamente} o que está sendo pedido.
\end{itemize}
\newpage % Questão A 
\begin{center}
\textbf{{\Large Questão B - Conjunto de Inteiros}}
\end{center}
\vspace{5pt}
Faça um programa que leia um valor \textbf{N}, depois leia \textbf{N} vezes valores \textbf{A} e \textbf{B}.
\newline \newline
\textbf{{\large Entrada}} \newline
A entrada contém somente valores inteiros, sendo \textbf{N} $>$ \textbf{0} e \textbf{A,B} $>$ \textbf{0}. Na primeira linha será lido o valor \textbf{N} e nas próximas \textbf{N} linhas serão lidos os valores \textbf{A} e \textbf{B}, separados por espaço.
\newline \newline
\textbf{{\large Saída}} \newline
Ao final imprima a média de todos os \textbf{A} e \textbf{B} pares lidos do teclado, com duas casas decimais após a vírgula.
\newline
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Exemplo de Entrada}                                        & \textbf{Exemplo de Saída} \\ \hline
\begin{tabular}[c]{@{}l@{}}3\\ 4 8\\ 3 5\\ 2 2\end{tabular}        & 4.00                      \\ \hline
\begin{tabular}[c]{@{}l@{}}2\\ 8 12\\ 7 9\end{tabular}             & 10.00                     \\ \hline
\begin{tabular}[c]{@{}l@{}}1\\ 8 24\end{tabular}                   & 16.00                     \\ \hline
\begin{tabular}[c]{@{}l@{}}4\\ 12 8\\ 3 4\\ 1 1\\ 2 1\end{tabular} & 6.50                      \\ \hline
\end{tabular}
\end{table}
\flushright
\textbf{\Large Boa Prova!}
\end{document}