\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quest\IeC {\~a}o A}}{2}}
\newlabel{tabela1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quest\IeC {\~a}o B}}{3}}
\newlabel{tabela2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quest\IeC {\~a}o C}}{4}}
\newlabel{tabela3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quest\IeC {\~a}o D}}{5}}
\newlabel{tabela4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quest\IeC {\~a}o E}}{6}}
\newlabel{tabela5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quest\IeC {\~a}o F}}{7}}
\newlabel{tabela6}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quest\IeC {\~a}o G}}{9}}
\newlabel{tabela7}{{7}{9}}
