<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Código-Fonte de include/ControllerAdmin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControllerAdmin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_ADMIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_ADMIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_controller_admin.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller_admin.html">ControllerAdmin</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_controller_admin.html">ControllerAdmin</a> *inst;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_controller_admin.html">ControllerAdmin</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_controller_admin.html">ControllerAdmin</a>* instance();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_admin.html#ab1dcae5df5ac7b4635af375b8e1e87d6">manageStudents</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_admin.html#a320da22ffbff4cde3328b449b1f06be9">includeStudent</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_admin.html#a9d1196109e8c6d0a4e6406407628ea7a">removeStudent</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_admin.html#a470a0d03df35552c18055c8d2d50d96a">manageSubjects</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_admin.html#ab4082da8b8a9d050f1d4b0352e7f4258">includeSubject</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_admin.html#a5f4e8ee4ca02a04876659f83ffe99ca2">includeTopic</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_admin.html#a700e99432c0d8e066bccafd229c69563">includeQuiz</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> removeSubject();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> removeTopic();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> removeQuiz();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="class_controller_admin.html">ControllerAdmin</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="ttc" id="class_controller_admin_html_a9d1196109e8c6d0a4e6406407628ea7a"><div class="ttname"><a href="class_controller_admin.html#a9d1196109e8c6d0a4e6406407628ea7a">ControllerAdmin::removeStudent</a></div><div class="ttdeci">void removeStudent()</div><div class="ttdef"><b>Definition:</b> ControllerAdmin.cpp:106</div></div>
<div class="ttc" id="class_controller_admin_html_a5f4e8ee4ca02a04876659f83ffe99ca2"><div class="ttname"><a href="class_controller_admin.html#a5f4e8ee4ca02a04876659f83ffe99ca2">ControllerAdmin::includeTopic</a></div><div class="ttdeci">void includeTopic()</div><div class="ttdef"><b>Definition:</b> ControllerAdmin.cpp:210</div></div>
<div class="ttc" id="class_controller_admin_html_ab1dcae5df5ac7b4635af375b8e1e87d6"><div class="ttname"><a href="class_controller_admin.html#ab1dcae5df5ac7b4635af375b8e1e87d6">ControllerAdmin::manageStudents</a></div><div class="ttdeci">void manageStudents()</div><div class="ttdef"><b>Definition:</b> ControllerAdmin.cpp:45</div></div>
<div class="ttc" id="class_controller_admin_html"><div class="ttname"><a href="class_controller_admin.html">ControllerAdmin</a></div><div class="ttdef"><b>Definition:</b> ControllerAdmin.h:4</div></div>
<div class="ttc" id="class_controller_admin_html_ab4082da8b8a9d050f1d4b0352e7f4258"><div class="ttname"><a href="class_controller_admin.html#ab4082da8b8a9d050f1d4b0352e7f4258">ControllerAdmin::includeSubject</a></div><div class="ttdeci">void includeSubject()</div><div class="ttdef"><b>Definition:</b> ControllerAdmin.cpp:174</div></div>
<div class="ttc" id="class_controller_admin_html_a470a0d03df35552c18055c8d2d50d96a"><div class="ttname"><a href="class_controller_admin.html#a470a0d03df35552c18055c8d2d50d96a">ControllerAdmin::manageSubjects</a></div><div class="ttdeci">void manageSubjects()</div><div class="ttdef"><b>Definition:</b> ControllerAdmin.cpp:143</div></div>
<div class="ttc" id="class_controller_admin_html_a700e99432c0d8e066bccafd229c69563"><div class="ttname"><a href="class_controller_admin.html#a700e99432c0d8e066bccafd229c69563">ControllerAdmin::includeQuiz</a></div><div class="ttdeci">void includeQuiz()</div><div class="ttdef"><b>Definition:</b> ControllerAdmin.cpp:266</div></div>
<div class="ttc" id="class_controller_admin_html_a320da22ffbff4cde3328b449b1f06be9"><div class="ttname"><a href="class_controller_admin.html#a320da22ffbff4cde3328b449b1f06be9">ControllerAdmin::includeStudent</a></div><div class="ttdeci">void includeStudent()</div><div class="ttdef"><b>Definition:</b> ControllerAdmin.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
