<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe QuizManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_quiz_manager-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe QuizManager</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af149341e21ec29d9e9007e471d1be887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af149341e21ec29d9e9007e471d1be887"></a>
std::vector&lt; <a class="el" href="class_quiz.html">Quiz</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getQuizzes</b> () const </td></tr>
<tr class="separator:af149341e21ec29d9e9007e471d1be887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a91d9e79437a466b0150a037f28ce39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a91d9e79437a466b0150a037f28ce39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuizzes</b> (std::vector&lt; <a class="el" href="class_quiz.html">Quiz</a> * &gt; *quizzes)</td></tr>
<tr class="separator:a1a91d9e79437a466b0150a037f28ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277b4ee672d4ce26d5e3d1c54037844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9277b4ee672d4ce26d5e3d1c54037844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuiz</b> (<a class="el" href="class_quiz.html">Quiz</a> *quiz)</td></tr>
<tr class="separator:a9277b4ee672d4ce26d5e3d1c54037844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2def41225805b477338d81bb81ccdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2def41225805b477338d81bb81ccdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuizWithoutId</b> (<a class="el" href="class_quiz.html">Quiz</a> *quiz)</td></tr>
<tr class="separator:a9f2def41225805b477338d81bb81ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962cda7dc68f5352d276a7d0bd35cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2962cda7dc68f5352d276a7d0bd35cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteQuizById</b> (int id)</td></tr>
<tr class="separator:a2962cda7dc68f5352d276a7d0bd35cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97794f27278fc25c01eed8f02dfd01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97794f27278fc25c01eed8f02dfd01c"></a>
<a class="el" href="class_quiz.html">Quiz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>searchQuizById</b> (int id)</td></tr>
<tr class="separator:ac97794f27278fc25c01eed8f02dfd01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a0f86d901349d533ad2aabf19ddc6420f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f86d901349d533ad2aabf19ddc6420f"></a>
static <a class="el" href="class_quiz_manager.html">QuizManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a0f86d901349d533ad2aabf19ddc6420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_quiz_manager_8h_source.html">QuizManager.h</a></li>
<li>src/QuizManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
