<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe QuestionManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_question_manager-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe QuestionManager</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a6e1239b9b02df09f05b2f58ecb86ed9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1239b9b02df09f05b2f58ecb86ed9d"></a>
std::vector&lt; <a class="el" href="class_question.html">Question</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestions</b> () const </td></tr>
<tr class="separator:a6e1239b9b02df09f05b2f58ecb86ed9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f38edcedb2745652eac5a26b90312f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f38edcedb2745652eac5a26b90312f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuestions</b> (std::vector&lt; <a class="el" href="class_question.html">Question</a> * &gt; *questions)</td></tr>
<tr class="separator:a17f38edcedb2745652eac5a26b90312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513aa26428103bd61ea5b60d061e0d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513aa26428103bd61ea5b60d061e0d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuestion</b> (<a class="el" href="class_question.html">Question</a> *question)</td></tr>
<tr class="separator:a513aa26428103bd61ea5b60d061e0d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f2d38f09281867311c24facc779d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f2d38f09281867311c24facc779d25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuestionWithoutId</b> (<a class="el" href="class_question.html">Question</a> *question)</td></tr>
<tr class="separator:a10f2d38f09281867311c24facc779d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6359e917d1aab904bef37a5d7bd3b749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6359e917d1aab904bef37a5d7bd3b749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteQuestionById</b> (int id)</td></tr>
<tr class="separator:a6359e917d1aab904bef37a5d7bd3b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37de479bab0fdc3db12b5baacfc6dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37de479bab0fdc3db12b5baacfc6dda"></a>
<a class="el" href="class_question.html">Question</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>searchQuestionById</b> (int id)</td></tr>
<tr class="separator:ad37de479bab0fdc3db12b5baacfc6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a9a74b6d86fc91aca06bee95ff9f92554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a74b6d86fc91aca06bee95ff9f92554"></a>
static <a class="el" href="class_question_manager.html">QuestionManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a9a74b6d86fc91aca06bee95ff9f92554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_question_manager_8h_source.html">QuestionManager.h</a></li>
<li>src/QuestionManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
