<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe ControllerAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_controller_admin-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ControllerAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab1dcae5df5ac7b4635af375b8e1e87d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_admin.html#ab1dcae5df5ac7b4635af375b8e1e87d6">manageStudents</a> ()</td></tr>
<tr class="separator:ab1dcae5df5ac7b4635af375b8e1e87d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320da22ffbff4cde3328b449b1f06be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_admin.html#a320da22ffbff4cde3328b449b1f06be9">includeStudent</a> ()</td></tr>
<tr class="separator:a320da22ffbff4cde3328b449b1f06be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1196109e8c6d0a4e6406407628ea7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_admin.html#a9d1196109e8c6d0a4e6406407628ea7a">removeStudent</a> ()</td></tr>
<tr class="separator:a9d1196109e8c6d0a4e6406407628ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470a0d03df35552c18055c8d2d50d96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_admin.html#a470a0d03df35552c18055c8d2d50d96a">manageSubjects</a> ()</td></tr>
<tr class="separator:a470a0d03df35552c18055c8d2d50d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4082da8b8a9d050f1d4b0352e7f4258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_admin.html#ab4082da8b8a9d050f1d4b0352e7f4258">includeSubject</a> ()</td></tr>
<tr class="separator:ab4082da8b8a9d050f1d4b0352e7f4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e8ee4ca02a04876659f83ffe99ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_admin.html#a5f4e8ee4ca02a04876659f83ffe99ca2">includeTopic</a> ()</td></tr>
<tr class="separator:a5f4e8ee4ca02a04876659f83ffe99ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e99432c0d8e066bccafd229c69563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_admin.html#a700e99432c0d8e066bccafd229c69563">includeQuiz</a> ()</td></tr>
<tr class="separator:a700e99432c0d8e066bccafd229c69563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746c361a41d7a05cdda1aa1cf3ea48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af746c361a41d7a05cdda1aa1cf3ea48d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeSubject</b> ()</td></tr>
<tr class="separator:af746c361a41d7a05cdda1aa1cf3ea48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c385c38edb98f2d90b4076af0f2278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c385c38edb98f2d90b4076af0f2278"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTopic</b> ()</td></tr>
<tr class="separator:a71c385c38edb98f2d90b4076af0f2278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0461dea8786d3763248a9391662bcf6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0461dea8786d3763248a9391662bcf6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeQuiz</b> ()</td></tr>
<tr class="separator:a0461dea8786d3763248a9391662bcf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:ada0efba62849fe33edc728e28c15e995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0efba62849fe33edc728e28c15e995"></a>
static <a class="el" href="class_controller_admin.html">ControllerAdmin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:ada0efba62849fe33edc728e28c15e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="a700e99432c0d8e066bccafd229c69563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerAdmin::includeQuiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao recupera do banco de dados o banco de disciplinas, exibe um menu para que o usuario selecione uma disciplina e um topico, no qual deseja incluir um novo quiz e recebe o nome e as perguntas para o novo quiz. Em seguida, cadastra o novo quiz. </p>

</div>
</div>
<a class="anchor" id="a320da22ffbff4cde3328b449b1f06be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerAdmin::includeStudent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao permite ao usuario dar entrada nos dados de cadastro de um novo aluno e cadastra um usuario com as informacoes recebidas. </p>

</div>
</div>
<a class="anchor" id="ab4082da8b8a9d050f1d4b0352e7f4258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerAdmin::includeSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao permite ao administrador dar entrada no nome de uma nova disciplina para cadastro e cadastra uma nova disciplina com o nome fornecido. </p>

</div>
</div>
<a class="anchor" id="a5f4e8ee4ca02a04876659f83ffe99ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerAdmin::includeTopic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao recupera do banco de dados o banco de disciplinas, exibe um menu para que o usuario selecione uma disciplina na qual deseja incluir um novo topico e recebe o nome para um novo topico. Em seguida, cadastra o novo topico. </p>

</div>
</div>
<a class="anchor" id="ab1dcae5df5ac7b4635af375b8e1e87d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerAdmin::manageStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao exibe um menu para que o usuario selecione a acao desejada. Apos a selecao, chama a funcao adequada para realizacao da acao desejada. </p>

</div>
</div>
<a class="anchor" id="a470a0d03df35552c18055c8d2d50d96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerAdmin::manageSubjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao exibe um menu para que o usuario possa solicitar uma acao relacionada ao gerenciamento de disciplinas e chama a funcao adequada para realizacao da acao solicitada. </p>

</div>
</div>
<a class="anchor" id="a9d1196109e8c6d0a4e6406407628ea7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerAdmin::removeStudent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao solicita ao modulo de logica de negocio o banco de dados de usuarios, exibe um menu para que o administrador possa selecionar um usuario para ser removido e remove o usuario selecionado. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_controller_admin_8h_source.html">ControllerAdmin.h</a></li>
<li>src/ControllerAdmin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
