<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe ControllerUser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_controller_user-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ControllerUser</div>  </div>
</div><!--header-->
<div class="contents">

<p>USER.  
 <a href="class_controller_user.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_user_8h_source.html">ControllerUser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a801b7c786a965e610a4e57842751e887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_user.html#a801b7c786a965e610a4e57842751e887">manageUserData</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:a801b7c786a965e610a4e57842751e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ac2be094e6a913b46072cdfaa2e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_user.html#a541ac2be094e6a913b46072cdfaa2e55">manageUserSubjects</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:a541ac2be094e6a913b46072cdfaa2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db82806beb1fe9467edc89405630716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_user.html#a5db82806beb1fe9467edc89405630716">changeName</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:a5db82806beb1fe9467edc89405630716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad733c6e9d4e48eb5c444e9db8a7bde7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_user.html#ad733c6e9d4e48eb5c444e9db8a7bde7a">changePass</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:ad733c6e9d4e48eb5c444e9db8a7bde7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a5a32ed2230ce914ba2ab735a976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac0a5a32ed2230ce914ba2ab735a976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSubjects</b> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:a1ac0a5a32ed2230ce914ba2ab735a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255d7ae8dd73e9d1336f9ee5858474b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_user.html#a255d7ae8dd73e9d1336f9ee5858474b1">includeSubject</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:a255d7ae8dd73e9d1336f9ee5858474b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7369e11c1e15000c84c23b5029f81b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_user.html#ac7369e11c1e15000c84c23b5029f81b2">removeSubject</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:ac7369e11c1e15000c84c23b5029f81b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a5e826780688431a2bfcf72d700884ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e826780688431a2bfcf72d700884ae5"></a>
static <a class="el" href="class_controller_user.html">ControllerUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a5e826780688431a2bfcf72d700884ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>USER. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="a5db82806beb1fe9467edc89405630716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerUser::changeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao recebe do usuario uma entrada para alteracao de nome e altera o nome do usuario. </p>

</div>
</div>
<a class="anchor" id="ad733c6e9d4e48eb5c444e9db8a7bde7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerUser::changePass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao recebe do usuario uma entrada para alteracao de senha e altera a senha do usuario. </p>

</div>
</div>
<a class="anchor" id="a255d7ae8dd73e9d1336f9ee5858474b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerUser::includeSubject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao permite ao usuario selecionar uma disciplina na qual ele deseje se matricular e inclui a disciplina no caderno do usuario. </p>

</div>
</div>
<a class="anchor" id="a801b7c786a965e610a4e57842751e887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerUser::manageUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao exibe o menu de alteracao das informacoes pessoais do usuario, recebe uma solicitacao e chama a funcao adequada para processar a solicitacao recebida. </p>

</div>
</div>
<a class="anchor" id="a541ac2be094e6a913b46072cdfaa2e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerUser::manageUserSubjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao exibe o menu de gerenciamento de disciplinas do usuario, recebe uma solicitacao e chama a funcao adequada para processar a solicitacao. </p>

</div>
</div>
<a class="anchor" id="ac7369e11c1e15000c84c23b5029f81b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerUser::removeSubject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcao solicida ao modulo de logica de negocio a lista das disciplinas cadastradas, mostra um menu ao usuario para que ele selecione uma disciplina para trancamento e solicita ao módulo de logica de negocio que realize a remocao da disciplina selecionada. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_controller_user_8h_source.html">ControllerUser.h</a></li>
<li>src/ControllerUser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
