<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe Subject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_subject-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Subject</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a6b71c5593844d5145c9172d4c5b1e8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b71c5593844d5145c9172d4c5b1e8d7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getActive</b> () const </td></tr>
<tr class="separator:a6b71c5593844d5145c9172d4c5b1e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f6d2647b753e2cacdd2b975bf1be7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f6d2647b753e2cacdd2b975bf1be7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:ab5f6d2647b753e2cacdd2b975bf1be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca333ee5533569b7574abbf3baf9b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca333ee5533569b7574abbf3baf9b01"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a1ca333ee5533569b7574abbf3baf9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2bc0c4b4b2e5aa9b22e57dc377e3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2bc0c4b4b2e5aa9b22e57dc377e3a3"></a>
std::vector&lt; <a class="el" href="class_topic.html">Topic</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getTopics</b> () const </td></tr>
<tr class="separator:aea2bc0c4b4b2e5aa9b22e57dc377e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af555bb3f908a97c4b3ca4c58f8e14849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af555bb3f908a97c4b3ca4c58f8e14849"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (char active)</td></tr>
<tr class="separator:af555bb3f908a97c4b3ca4c58f8e14849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3ff26555b6c55cd306d0f8f7567c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3ff26555b6c55cd306d0f8f7567c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:aeed3ff26555b6c55cd306d0f8f7567c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b7dd8c85f84205cec4e8d351f5187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61b7dd8c85f84205cec4e8d351f5187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string name)</td></tr>
<tr class="separator:ab61b7dd8c85f84205cec4e8d351f5187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3887272245d4123c41fd1b32af218af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3887272245d4123c41fd1b32af218af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTopics</b> (std::vector&lt; <a class="el" href="class_topic.html">Topic</a> * &gt; *topics)</td></tr>
<tr class="separator:aa3887272245d4123c41fd1b32af218af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_subject_8h_source.html">Subject.h</a></li>
<li>src/Subject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
