<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe Question</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_question-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Question</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a8db4524c9aa15a722fa583555c499c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db4524c9aa15a722fa583555c499c6b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getActive</b> () const </td></tr>
<tr class="separator:a8db4524c9aa15a722fa583555c499c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d36c9b600d81f360e3db772dad5f235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d36c9b600d81f360e3db772dad5f235"></a>
std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswers</b> () const </td></tr>
<tr class="separator:a2d36c9b600d81f360e3db772dad5f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637be6565adb2848d35fca9df748589d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637be6565adb2848d35fca9df748589d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCorrect_answer_index</b> () const </td></tr>
<tr class="separator:a637be6565adb2848d35fca9df748589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756dd0c81d3abe2e9b0cf66f32e77d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756dd0c81d3abe2e9b0cf66f32e77d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:a756dd0c81d3abe2e9b0cf66f32e77d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc33535a70a0aa213785f4187d53f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc33535a70a0aa213785f4187d53f17"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const </td></tr>
<tr class="separator:affc33535a70a0aa213785f4187d53f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3215eb5b317876c513e75d9c100234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3215eb5b317876c513e75d9c100234"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:afe3215eb5b317876c513e75d9c100234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf89512b6c63b58d40035fb2a6cc27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf89512b6c63b58d40035fb2a6cc27f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const </td></tr>
<tr class="separator:afaf89512b6c63b58d40035fb2a6cc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed90df825e7d52793036dcb225fba3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed90df825e7d52793036dcb225fba3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (char active)</td></tr>
<tr class="separator:a9ed90df825e7d52793036dcb225fba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4fbe53fa87e9d27f9db897dafe67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe4fbe53fa87e9d27f9db897dafe67d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnswers</b> (std::vector&lt; std::string &gt; *answers)</td></tr>
<tr class="separator:a6fe4fbe53fa87e9d27f9db897dafe67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec9d9ae7bde9d154d578524da21de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbec9d9ae7bde9d154d578524da21de8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorrect_answer_index</b> (int correct_answer_index)</td></tr>
<tr class="separator:afbec9d9ae7bde9d154d578524da21de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac669857d6fb0a0e7af9c88da0c04f172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac669857d6fb0a0e7af9c88da0c04f172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:ac669857d6fb0a0e7af9c88da0c04f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c0d411a35900df594f1c928fc10a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c0d411a35900df594f1c928fc10a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (std::string text)</td></tr>
<tr class="separator:ad4c0d411a35900df594f1c928fc10a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e97d7cdf3e8983d4d6a0a38720fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4e97d7cdf3e8983d4d6a0a38720fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (int type)</td></tr>
<tr class="separator:a9a4e97d7cdf3e8983d4d6a0a38720fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37d2038f6cf5522fed250108526a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c37d2038f6cf5522fed250108526a00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int value)</td></tr>
<tr class="separator:a2c37d2038f6cf5522fed250108526a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_question_8h_source.html">Question.h</a></li>
<li>src/Question.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
