<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_user-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe User</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a01f9cc6a068564743c0106f47d4a856c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f9cc6a068564743c0106f47d4a856c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getActive</b> () const </td></tr>
<tr class="separator:a01f9cc6a068564743c0106f47d4a856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a604c313c1ea9f086780ce37f43139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a604c313c1ea9f086780ce37f43139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:ac5a604c313c1ea9f086780ce37f43139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a120bdbb7a787ff69b423dfd1eeed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860a120bdbb7a787ff69b423dfd1eeed"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getLogin</b> () const </td></tr>
<tr class="separator:a860a120bdbb7a787ff69b423dfd1eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814208755bd89071c95d55b3448112c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814208755bd89071c95d55b3448112c9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a814208755bd89071c95d55b3448112c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf0442b6a05d0e48a0968f7b900f391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf0442b6a05d0e48a0968f7b900f391"></a>
<a class="el" href="class_notebook.html">Notebook</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNotebook</b> () const </td></tr>
<tr class="separator:aacf0442b6a05d0e48a0968f7b900f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dfea6b6d0d39e5d459e308211fc8f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2dfea6b6d0d39e5d459e308211fc8f2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> () const </td></tr>
<tr class="separator:af2dfea6b6d0d39e5d459e308211fc8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de1b0a4ceba17419e679a2747232cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de1b0a4ceba17419e679a2747232cdb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getProfile</b> () const </td></tr>
<tr class="separator:a0de1b0a4ceba17419e679a2747232cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0aa672b9dacb6b9dd2295f2a14d9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0aa672b9dacb6b9dd2295f2a14d9c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (char active)</td></tr>
<tr class="separator:a1e0aa672b9dacb6b9dd2295f2a14d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a213160c4fccf098fa6a8d8d8f01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792a213160c4fccf098fa6a8d8d8f01e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:a792a213160c4fccf098fa6a8d8d8f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad206c99310410b3bb934d2e49f79a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad206c99310410b3bb934d2e49f79a36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogin</b> (std::string login)</td></tr>
<tr class="separator:aad206c99310410b3bb934d2e49f79a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c208c3a71df99ca19a1782f6d32c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c208c3a71df99ca19a1782f6d32c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string name)</td></tr>
<tr class="separator:a93c208c3a71df99ca19a1782f6d32c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6adec7889f3d83848fe06db2755bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6adec7889f3d83848fe06db2755bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNotebook</b> (<a class="el" href="class_notebook.html">Notebook</a> *notebook)</td></tr>
<tr class="separator:adb6adec7889f3d83848fe06db2755bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d574de4e737b3a7c1c1e9eec93b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186d574de4e737b3a7c1c1e9eec93b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (std::string password)</td></tr>
<tr class="separator:a186d574de4e737b3a7c1c1e9eec93b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad682235881b64112fe39956f88e0a097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad682235881b64112fe39956f88e0a097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProfile</b> (char profile)</td></tr>
<tr class="separator:ad682235881b64112fe39956f88e0a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_user_8h_source.html">User.h</a></li>
<li>src/User.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
