<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe SubjectManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_subject_manager-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe SubjectManager</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aabcf53907a9a60e99f247ea3b08a7355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcf53907a9a60e99f247ea3b08a7355"></a>
std::vector&lt; <a class="el" href="class_subject.html">Subject</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getSubjects</b> () const </td></tr>
<tr class="separator:aabcf53907a9a60e99f247ea3b08a7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f8bae1be5e2b10882ed04f4a8d260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71f8bae1be5e2b10882ed04f4a8d260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubjects</b> (std::vector&lt; <a class="el" href="class_subject.html">Subject</a> * &gt; *subjects)</td></tr>
<tr class="separator:ac71f8bae1be5e2b10882ed04f4a8d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38a2524d48b646427b0626fc598ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b38a2524d48b646427b0626fc598ac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSubject</b> (<a class="el" href="class_subject.html">Subject</a> *subject)</td></tr>
<tr class="separator:a8b38a2524d48b646427b0626fc598ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65cac7812e056d9444b2f18049b8803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65cac7812e056d9444b2f18049b8803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSubjectWithoutId</b> (<a class="el" href="class_subject.html">Subject</a> *subject)</td></tr>
<tr class="separator:ae65cac7812e056d9444b2f18049b8803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb836a3665d8bfe6536469479d57353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb836a3665d8bfe6536469479d57353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSubjectById</b> (int id)</td></tr>
<tr class="separator:a5fb836a3665d8bfe6536469479d57353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b300e879038f7c34cbd2063a2e57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2b300e879038f7c34cbd2063a2e57e"></a>
<a class="el" href="class_subject.html">Subject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>searchSubjectById</b> (int id)</td></tr>
<tr class="separator:abd2b300e879038f7c34cbd2063a2e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a3dd8b6680e93b6a84756eeba909e9960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd8b6680e93b6a84756eeba909e9960"></a>
static <a class="el" href="class_subject_manager.html">SubjectManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a3dd8b6680e93b6a84756eeba909e9960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_subject_manager_8h_source.html">SubjectManager.h</a></li>
<li>src/SubjectManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
