<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Referência à classe Topic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_topic-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Topic</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a841fc17f99e23ea2b0360007fc12ec82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841fc17f99e23ea2b0360007fc12ec82"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getActive</b> () const </td></tr>
<tr class="separator:a841fc17f99e23ea2b0360007fc12ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60632af2f0c5dc506f02d61cd04921d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60632af2f0c5dc506f02d61cd04921d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:ab60632af2f0c5dc506f02d61cd04921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d06ca1915ccf55890eddfa26ffa5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404d06ca1915ccf55890eddfa26ffa5e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a404d06ca1915ccf55890eddfa26ffa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb88c8deb2a28fe316e6bc1b6b2fddeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb88c8deb2a28fe316e6bc1b6b2fddeb"></a>
std::vector&lt; <a class="el" href="class_quiz.html">Quiz</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getQuizzes</b> () const </td></tr>
<tr class="separator:abb88c8deb2a28fe316e6bc1b6b2fddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c0f999f1e07d2ee95d515044c9f409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c0f999f1e07d2ee95d515044c9f409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (char active)</td></tr>
<tr class="separator:a22c0f999f1e07d2ee95d515044c9f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09f3851faa1532eb635fe1a44cd6a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09f3851faa1532eb635fe1a44cd6a27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:af09f3851faa1532eb635fe1a44cd6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca38e8293808ccca1562bc805f30474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca38e8293808ccca1562bc805f30474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string name)</td></tr>
<tr class="separator:aeca38e8293808ccca1562bc805f30474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2702aeca15f362823df1e3630b35246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2702aeca15f362823df1e3630b35246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuizzes</b> (std::vector&lt; <a class="el" href="class_quiz.html">Quiz</a> * &gt; *quizzes)</td></tr>
<tr class="separator:ab2702aeca15f362823df1e3630b35246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_topic_8h_source.html">Topic.h</a></li>
<li>src/Topic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
