<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QuizTime: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuizTime
   &#160;<span id="projectnumber">Parte II</span>
   </div>
   <div id="projectbrief">Trabalho prático 2 da disciplina Técnicas de Programação 2 - UnB  1/2017</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>authenticate()
: <a class="el" href="class_controller_auth.html#ad366ab80f5feff8adec15be7ac518d71">ControllerAuth</a>
</li>
<li>changeName()
: <a class="el" href="class_controller_user.html#a5db82806beb1fe9467edc89405630716">ControllerUser</a>
</li>
<li>changePass()
: <a class="el" href="class_controller_user.html#ad733c6e9d4e48eb5c444e9db8a7bde7a">ControllerUser</a>
</li>
<li>includeQuiz()
: <a class="el" href="class_controller_admin.html#a700e99432c0d8e066bccafd229c69563">ControllerAdmin</a>
</li>
<li>includeStudent()
: <a class="el" href="class_controller_admin.html#a320da22ffbff4cde3328b449b1f06be9">ControllerAdmin</a>
</li>
<li>includeSubject()
: <a class="el" href="class_controller_admin.html#ab4082da8b8a9d050f1d4b0352e7f4258">ControllerAdmin</a>
, <a class="el" href="class_controller_user.html#a255d7ae8dd73e9d1336f9ee5858474b1">ControllerUser</a>
</li>
<li>includeTopic()
: <a class="el" href="class_controller_admin.html#a5f4e8ee4ca02a04876659f83ffe99ca2">ControllerAdmin</a>
</li>
<li>manageStudents()
: <a class="el" href="class_controller_admin.html#ab1dcae5df5ac7b4635af375b8e1e87d6">ControllerAdmin</a>
</li>
<li>manageSubjects()
: <a class="el" href="class_controller_admin.html#a470a0d03df35552c18055c8d2d50d96a">ControllerAdmin</a>
</li>
<li>manageUserData()
: <a class="el" href="class_controller_user.html#a801b7c786a965e610a4e57842751e887">ControllerUser</a>
</li>
<li>manageUserSubjects()
: <a class="el" href="class_controller_user.html#a541ac2be094e6a913b46072cdfaa2e55">ControllerUser</a>
</li>
<li>removeStudent()
: <a class="el" href="class_controller_admin.html#a9d1196109e8c6d0a4e6406407628ea7a">ControllerAdmin</a>
</li>
<li>removeSubject()
: <a class="el" href="class_controller_user.html#ac7369e11c1e15000c84c23b5029f81b2">ControllerUser</a>
</li>
<li>requestAuth()
: <a class="el" href="class_controller_auth.html#a1ff74688e5a1c5e9ccb52267f8fc6547">ControllerAuth</a>
</li>
<li>showUI()
: <a class="el" href="class_controller_init.html#a0112a9a160c5e3d0e5f3d511a6a8e9fa">ControllerInit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
