\documentclass[a4paper, 12pt]{article}

\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx} % inserir figuras - \includegraphics[scale=•]{•}
\usepackage{float} % ignorar regras de tipografia e inserir figura aonde queremos.
\usepackage[brazil]{babel} % Trocar Figure para Figura.
\usepackage{indentfirst}
\pagestyle{empty}


\begin{document}
\begin{figure}[H]
	\includegraphics[scale=0.9]{UnB_CiC_Logo.jpg}
\end{figure}
\noindent\rule{\textwidth}{0.4pt}
\begin{center}
	\textbf{{\Large Introdução à Ciência da Computação - 113913}} \newline \newline
	\textbf{{\large Prova 1} \\
	\vspace{9pt}
	{\large Questão A}} \\
	\noindent\rule{\textwidth}{0.4pt}
	\newline
\end{center}

\textbf{{\large Observações:}}
\begin{itemize}
	\item As provas serão corrigidas por um corretor automático, portanto é necessário que as entradas e saídas do seu programa estejam conforme o padrão especificado em cada questão (exemplo de entrada e saída).
	\item Por exemplo, não use mensagens escritas durante o desenvolvimento do seu código como “Informe a primeira entrada".
	\item Estas mensagens não são tratadas pelo corretor, portanto a correção irá resultar em resposta errada, mesmo que seu código esteja correto.
	\item Serão testadas várias entradas além das que foram dadas como exemplo, assim como as listas.
	\item Assim como as listas, as provas devem ser feitas na versão Python 3 ou superior.
	\item Cada questão (A e B) vale 50\% da nota da Prova 1.
	\item Leia com atenção e faça \textbf{exatamente} o que está sendo pedido.


\end{itemize}
\newpage % Questão A 
\begin{center}
\textbf{{\Large Questão A - Vazão de rios}}
\end{center}

\vspace{5pt} 

Bacia Hidrográfica é a área ou região de drenagem de um rio principal e seus afluentes. É a porção do espaço em que as águas das chuvas, das montanhas, subterrâneas ou de outros rios escoam em direção a um determinado curso d’água, abastecendo-o.

Uma bacia hidrográfica possui um rio principal e \textbf{N} rios afluentes. A vazão de cada rio é dada em m3/s e ela varia conforme a estação do ano. Descubra qual é o afluente mais caudaloso na estação chuvosa. Verifique o afluente com a menor vazão na estação seca. Calcule a média da diferença da vazão no período chuvoso e seco dos afluentes.
\newline \newline
\textbf{{\large Entrada}} \newline
Um número \textbf{N} na primeira linha que é o número de afluentes.
N linhas com o nome do afluente, a vazão no período chuvoso e no período seco, em m\textsuperscript{3}/s.
\newline \newline
\textbf{{\large Saída}} \newline
Nome do afluente mais caudaloso na estação chuvosa. \newline
Nome do afluente menos caudaloso na estação seca. \newline
Média da diferença da vazão no período chuvoso e seco dos afluentes com três casas decimais de precisão.
\newline \newline
\newline
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Entrada}                                                                                                              & \textbf{Saída}                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}3\\ A 9.5 3.3\\ B 8.1 2.5\\ C 2.1 2.0\end{tabular}                                                 & \begin{tabular}[c]{@{}l@{}}A\\ C\\ 3.967\end{tabular}               \\ \hline
\begin{tabular}[c]{@{}l@{}}5\\ Napo 10.5 3.5\\ Javari 7.8 2.3\\ Piorini 11.3 9.17\\ Xingu 3.3 1.1\\ Jari 9.7 1.4\end{tabular} & \begin{tabular}[c]{@{}l@{}}Piorini\\ Xingu\\ 5.026\end{tabular}     \\ \hline
\begin{tabular}[c]{@{}l@{}}4\\ Paraopeba 15.2 11.2\\ Abaeté 7.5 3.2\\ Jequiaí 1.1 0.9\\ Paracatu 12.3 2.3\end{tabular}        & \begin{tabular}[c]{@{}l@{}}Paraopeba\\ Jequiaí\\ 4.625\end{tabular} \\ \hline
\end{tabular}
\caption{Questão A}
\end{table}
\flushright
\textbf{\Large Boa Prova!}
\end{document}